<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Yatraa</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            background-color: pink;
        }
        h1 {
          text-align: center;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }

            .button2 {background-color: #008CBA;} /* Blue */
            .button3 {background-color: #f44336;} /* Red */ 
            .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
            .button5 {background-color: #555555;} /* Black */
    </style>
    <script>
        function accionParaCuandoEllaDigaQueSi(){
            alert('Ahora tenemos que ir <3');
        }

        function mueveElBoton(){
            width = window.innerWidth;
            height = window.innerHeight;

            newWidth = (Math.random() * width);
            newHeight = (Math.random() * height);

            document.getElementById('btnNo').style.position = "absolute";
            document.getElementById('btnNo').style.left = newWidth + "px";
            document.getElementById('btnNo').style.top = newHeight + "px";
            

        }
    </script>
</head>
<body>
    <h1>Would you like go to Sebastian Yatra concert with me ?</h1>
    <h1>
        <input class="button button2" type="button" onclick="accionParaCuandoEllaDigaQueSi()" id="btnSi" value="Si" />
        <input class="button button3" type="button" id="btnNo" onmouseover="mueveElBoton()" value="No" /><br>
        <img src="yatra.jpg" width="600">
    </h1>
</body>
</html>